PORT=8080
DEV=ayush
MONGO_URL=mongodb+srv://Patel772:234adj@cluster0.t76ga.mongodb.net/ecommerce
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=8dphq5tvngs3khbh
BRAINTREE_PUBLIC_KEY=qvwc2p447qmwpbxm
BRAINTREE_PRIVATE_KEY=d9633eec54f097cd52bebd58dbccf7b5